<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #151515;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FF4000;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #151515;
    padding-left: 20px;
}

/* Fake image */
.img {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>ABOUT ME</h1>
  <p>Advanced Website</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About Me</a>
  <a href="#">Achievements/Goals</a>
  <a href="index.html" style="float:right">Hobby</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Birthdate and Background</h2>
      <h5>All about Me.</h5>
      <div class="img" style="height:200px;"> 
<IMG SRC="littleme.png" height="160px" width="190px">
</div>
      <p>This is Isaac Nieto at 4 years old..</p>
      <p>Who would've known what kinds of things this kid could do. This website will dive a little into what kinds of things have happened to this kid.</p>
    </div>
    <div class="card">
      <h2>This is him now</h2>
      <div class="img" style="height:200px;">
<IMG SRC="workbadge.jpg" height="160px" width="190px" title="workbadge" alt="oops">
</div>
      <p>Aspiring to be a surgeon when he is grown up first gains experience by volunteering in a hospital.</p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Taking on Sports</h2>
      <div class="img" style="height:100px;">

</div>
      <p>Recently learned to conquer fear.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="img"><p><IMG SRC="backflip.gif" height="200px" width="200px"></p></div>
     
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
